jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/athens_chatime?autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.url=jdbc:mysql://104.167.109.57:3306/athens_chatime